<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-app="app">

This is cart page!!

<table style="border: 2px solid black; border-collapse: collapse; text-align: center;width: 80%; height: 70%" ng-init="fetchCartItems()">

<tr style="border: 2px solid black">
<th style="border: 2px solid black" >Menu Item</th>

<th style="border: 2px solid black">Quantity</th>
<th style="border: 2px solid black">Price</th>
<th style="border: 2px solid black">TotalPrice</th>
<th style="border: 2px solid black">Remove</th>
</tr>

<tr ng-repeat="food in cartItems">
<td style="border: 2px solid black" >{{food.name}}</td>
<td style="border: 2px solid black">{{food.quantity}}</td>
<td style="border: 2px solid black" >{{food.price}}</td>
<td style="border: 2px solid black" >{{food.tPrice}}</td>
<td style="border: 2px solid black"><input type="button" value="Remove" ng-click ="removeFromCart(food)"></td>

</tr>

</table>

<a href="#orderPage"><input type="button" value="PlaceOrder"></a>
</body>
</html>