<!DOCTYPE html>
<html ng-app="courseApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-route.js"></script>
<script type="text/javascript" src="courseApp.js"></script>
<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="bootstrap.css">
</head>
<body style="text-align: center" ng-controller="courseCtrl">

<e-Dir title="'Course Registration'"></e-Dir>

<!-- <h2 style="color: red"> Course Registration</h2> -->
<br><br>
<div>
Name: <input type="text" ng-model="name" class="e-Dir">
<br><br>
Gender:
<input type="radio" ng-model="gender" value="Male"> Male
<input type="radio" ng-model="gender" value = "Female"> Female
<br><br>
Contact number:
<input type="number" ng-if="gender == 'Male'" ng-model="contact">
<br><br>
Training Mode:
<select ng-model="training" ng-change="getCourses()">
<option value="VCR">Virtual Classroom</option>
<option value="OCR">Online Classroom</option>
</select>
<br><br>
Courses Offered:
<select>
<option ng-repeat="course in courses">{{course.courseName}}</option>
</select>
<br><br>
Level of training:
<select ng-model="level" >
<option value="Basic">Level 1</option>
<option value="Intermediate">Level 2</option>
<option value="Hard">Level 3</option>
</select>
<span ng-switch on="level" class="e-Dir">
<span ng-switch-when="Basic" >Level Selected:Basic</span> 
<span ng-switch-when="Intermediate">Level Selected:Intermediate</span> 
<span ng-switch-when="Hard">Level Selected:Hard</span> 
</span>
<br><br>
<input type="button" ng-click="submit()" value="Submit"/>
</div>

</body>
</html>