<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SnackBox</title>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular-route.js"></script>
<script type="text/javascript" src="app.js"></script>
<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="bootstrap.css">
</head>
<body ng-app="app" ng-controller="loginctrl" background="img2.jpg" >
 <nav class="navbar navbar-default">    
        <div class="container">    
            <div class="navbar-header">    
                <a class="navbar-brand" href="#Home">    
                    SnackBox
                </a>    
            </div>    
    		
            <ul class="nav navbar-nav navbar-right"> 
            <li ><i class="fa fa-home" ></i>Hello {{userName}} </li>    
                <li ng-hide="loggedIn"><a href="#login"><i class="fa fa-home" ></i>login</a></li>    
                   
                 <li ng-show="loggedIn"><a href="#logout"><i class="fa fa-home" ></i>logout</a></li>   
                  
            </ul> 
            
        </div>    
    </nav>    
    <div id="main">    
        <!-- angular templating : This is where content will be injected -->    
        <div ng-view></div>    
    </div>    

</body>
</html>