
<h1 style="color:blue; text-align: center">Login to SnackBox</h1>
<br>
<div style="margin-top: 40px; text-align: center" ng-app="app">
<p style="font-size: 20px; font-weight:bold">Username</p>
<input type="text" ng-model="username"/>
<br><br>
<p style="font-size: 20px; font-weight:bold">Password </p>
<input type="text" ng-model="password"/>
<br><br> &nbsp &nbsp &nbsp &nbsp &nbsp
<button type="submit" ng-click="submit()">Login</button>

&nbsp  &nbsp
<button type="button" ng-click="register()">Sign UP</button>
<br><br>


</div>
