<h3 style="color:red">Welcome to Menu page.....</h3>

<table style="border: 2px solid black; border-collapse: collapse; text-align: center;width: 80%; height: 70%" ng-init="fetchMenu()">

<tr style="border: 2px solid black">
<th style="border: 2px solid black" >Menu Item</th>
<th style="border: 2px solid black">Price</th>
<th style="border: 2px solid black">Quantity</th>
<th style="border: 2px solid black">Add to cart</th>
</tr>

<tr ng-repeat="food in foodList">
<td style="border: 2px solid black" >{{food.name}}</td>
<td style="border: 2px solid black" >{{food.price}}</td>
<td><input type="number" ng-model="quant"></td>
<td style="border: 2px solid black"><input type="button" value="AddToCart" ng-click ="addToCart(food,quant)"></td>
</tr>

</table>
<div ng-bind="message"></div>