<!DOCTYPE html>
<html ng-app="courseApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="courseApp.js"></script>
</head>
<body ng-controller="registerReportCtrl" style="text-align:center">

<h2 ng-bind="heading"></h2>

<h3>Report on: {{title}}</h3>

Sort By: 
<select ng-model="sortBy">
<option value="levelOfTraining">Increasing-LevelOfTraining</option>
<option value="-costOfTraining">Decreasing-costOfTraining</option>
</select>

Filter By:
<select ng-model="filterBy">
<option value="as">as</option>
</select>

<table border="2px black">
<tr>
<th>Sl.No</th>
<th>UserName</th>
<th>Course Selected</th>
<th>Level of Training</th>
<th>Date of Registration</th>
<th>Cost of Training</th>
</tr>

<tr ng-repeat="r in requests | orderBy: sortBy |filter: filterBy">
<td>{{$index+1}}</td>
<td>{{r.username}}</td>
<td>{{r.courseSelected | uppercase}}</td>
<td>{{r.levelOfTraining | lowercase}}</td>
<td>{{r.dateOfRegistration | date: 'shortDate'}}</td>
<td>{{r.costOfTraining | currency: "Rs."}}</td>
</tr>
</table>
<br><br>
<div>Total no. of requests: {{total | number:2}}</div>
</body>
</html>