
html, body{
	width :100%;
	height:100%; 
	padding:0;
	-webkit-background-size: cover;
	color:#444;
	

}


	

#container {
	position:fixed;
	width : 340px;
	height:280px;
	top :50%;
	left :50%;
	margin-top :-140px;
	margin-left : -170px;
	

	}

form {
	margin :0 auto;
	margin-top : 20px;
}
label {
 color : #555;
 display : inline-block;
 margin-left:18px;
 padding-top :10px;
 font-size :14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
